KEYCLOAK_DB_HOST=keycloak-db
KEYCLOAK_DB_NAME=keycloakDb
KEYCLOAK_DB_USER=user
KEYCLOAK_DB_PASS=password
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=supersecret
KEYCLOAK_DB_PORT=5432
KEYCLOAK_PORT=9010
KEYCLOAK_URL=http://localhost
KEYCLOAK_REALM=ecommerce-realm
KEYCLOAK_AUDIENCE=mock-frontend
KEYCLOAK_REQUIRE_HTTPS_METADATA=false

CATALOG_DB_HOST=catalog-db
CATALOG_DB_USER=admin
CATALOG_DB_PASS=secure-password
CATALOG_DB_NAME=CatalogDb
CATALOG_DB_PORT=5432
CATALOG_API_PORT=9020

BASKET_DB_HOST=basket-db
BASKET_DB_USER=admin
BASKET_DB_PASS=secure-password
BASKET_DB_NAME=basketDb
BASKET_DB_PORT=27017
BASKET_API_PORT=9030

INVENTORY_DB_HOST=inventory-db
INVENTORY_DB_USER=admin
INVENTORY_DB_PASS=secure-password
INVENTORY_DB_NAME=inventoryDb
INVENTORY_DB_PORT=27017
INVENTORY_API_PORT=9040

LOGGER_DB_HOST=logger-db
LOGGER_DB_USER=admin
LOGGER_DB_PASS=secure-password
LOGGER_DB_NAME=loggerDb
LOGGER_DB_PORT=5432
LOGGER_API_PORT=9050

EVENT_HOST=rabbitmq
EVENT_USER=admin
EVENT_PASS=password
EVENT_PORT= 5672
EVENT_MANAGEMENT_PORT=15672


SWAGGER_ENABLED=true
JWT_SECRET=mysupersecretsimmetricpassword