KEYCLOAK_DB_HOST=keycloak-db
KEYCLOAK_DB_NAME=keycloakDb
KEYCLOAK_DB_USER=user
KEYCLOAK_DB_PASS=password
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=supersecret
KEYCLOAK_DB_PORT=5432
KEYCLOAK_URL=http://keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_API_URL=http://localhost
KEYCLOAK_API_PORT=9010
KEYCLOAK_REALM=ecommerce-realm
KEYCLOAK_AUDIENCE=mock-frontend
KEYCLOAK_REQUIRE_HTTPS_METADATA=false

CATALOG_DB_HOST=catalog-db
CATALOG_DB_USER=admin
CATALOG_DB_PASS=secure-password
CATALOG_DB_NAME=CatalogDb
CATALOG_DB_PORT_INTERNAL=5432
CATALOG_DB_PORT_EXTERNAL=30020
CATALOG_API_PORT=9020
CATALOG_PORT=8080

BASKET_DB_HOST=basket-db
BASKET_DB_USER=admin
BASKET_DB_PASS=secure-password
BASKET_DB_NAME=basketDb
BASKET_DB_PORT_INTERNAL=27017
BASKET_DB_PORT_EXTERNAL=30030
BASKET_API_PORT=9030
BASKET_PORT=8080

INVENTORY_DB_HOST=inventory-db
INVENTORY_DB_USER=admin
INVENTORY_DB_PASS=secure-password
INVENTORY_DB_NAME=inventoryDb
INVENTORY_DB_PORT_INTERNAL=27017
INVENTORY_DB_PORT_EXTERNAL=30040
INVENTORY_API_PORT=9040

LOGGER_DB_HOST=logger-db
LOGGER_DB_USER=admin
LOGGER_DB_PASS=secure-password
LOGGER_DB_NAME=loggerDb
LOGGER_DB_PORT_INTERNAL=5432
LOGGER_DB_PORT_EXTERNAL=30050
LOGGER_API_PORT=9050

ORDER_DB_HOST=order-db
ORDER_DB_USER=admin
ORDER_DB_PASS=secure-password
ORDER_DB_NAME=orderDb
ORDER_DB_PORT_INTERNAL=5432
ORDER_DB_PORT_EXTERNAL=30060
ORDER_API_PORT=9050


SHIPPING_DB_HOST=shipping-db
SHIPPING_DB_USER=admin
SHIPPING_DB_PASS=secure-password
SHIPPING_DB_NAME=shippingDb
SHIPPING_DB_PORT_INTERNAL=5432
SHIPPING_DB_PORT_EXTERNAL=30070
SHIPPING_API_PORT=9050

EVENT_HOST=rabbitmq
EVENT_USER=admin
EVENT_PASS=password
EVENT_PORT_INTERNAL= 5672
EVENT_PORT_EXTERNAL=30100
EVENT_MANAGEMENT_PORT=15672


SWAGGER_ENABLED=true
JWT_SECRET=mysupersecretsimmetricpassword